name=RainbowSequence
version=1.0.0
author=Aaron Fabbri <aaron@fabbri.tech>
maintainer=Aaron Fabbri <aaron@fabbri.tech>
sentence=Generates a sequence of RGB colors that evolve like a rainbow.
paragraph=Tired of declaring a cha
category=Can be used with FastLED to implement rainbow-like colors and movement.
includes=RainbowSequence.h
#url=http://example.com/
#architectures=
depends=FastLED
