name=SerialPrintf
version=1.0.0
author=Aaron Fabbri <aaron@fabbri.tech>
maintainer=Aaron Fabbri <aaron@fabbri.tech>
sentence=Convenience functions for serial output of formatted strings.
paragraph=Tired of declaring a char array, calling snprintf(), then Serial.println just to log output?
category=Utilities
includes=SerialPrintf.h
#url=http://example.com/
#architectures=
#depends=
